<!DOCTYPE html>
<html>
<head>
<title>utkanos.io</title>
</head>
<body style="background-color:black;">
 <style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

p.serif {
    font-family: "Lucida Console", Monaco, monospace;
}

p.title {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 140%;
}
</style>
 <center> <pre style="color:green">

              _.- ~~^^^'~- _ _  .,.-  ~  ~ ~  ~  -  _
  ________,'       ::.                              ~ -.
 ((      ~_\   -o-  ::                         _ -       ;,
  \\ ______<.._ .;;;`        ₡om₱ut€r$       ,'         }  `',
   ``~~~~~ ~` ~- _                          ;            ;    `\
                 _ _- _ (   }               {           , \,    `,
                ((/  _ _i   ! _              ,        ,'    \,    ,
                   ((((____/    ~  - - - - _ _'_-_,_,`        \,  ;
                                          (,(,(, ____>          \,'
</pre>
  <font color="green">
    <p class="title" font-size:300%;><a href="index.html">utkanos.io</a></p>
  </center>
  <center>
   <p class="serif"><a href="words.html">words</a>  /  <a href="videos.html">videos</a> / <a href="https://speakerdeck.com/utkanos" target="_blank">talk slides</a>  /  <a href="papers.html">papers</a>  /  <a href="https://www.flickr.com/photos/94790950@N08/" target="_blank">photos</a> / <a href="music.html">music</a></p>
      </font>
      </center>
      <br>
      <center>
      <a href="mailto:drew@utkanos.io?Subject=computers" target="_top">
<img src="images/email.png" alt="email" width="32" height="25" border="0"></a>  <a href="https://github.com/utkanos" target="_blank">
<img src="images/github.png" alt="github" width="25" height="25" border="0"></a>   <a href="https://twitter.com/utkan0s" target="_blank">
<img src="images/twitter.png" alt="twitter" width="25" height="25" border="0"></a>
    </center>
 <a href="https://hachyderm.io/@utkanos" rel="me">Follow me on Mastodon!</a>
</body>
</html>
