<!DOCTYPE html>
<html>
<head>
<title>utkanos.io : papers</title>
</head>
<body style="background-color:black;">
 <style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

p.serif {
    font-family: "Lucida Console", Monaco, monospace;
}

p.title {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 140%;
}
</style>
 <center> <pre style="color:green">

              _.- ~~^^^'~- _ _  .,.-  ~  ~ ~  ~  -  _
  ________,'       ::.                              ~ -.
 ((      ~_\   -o-  ::                         _ -       ;,
  \\ ______<.._ .;;;`        ₡om₱ut€r$       ,'         }  `',
   ``~~~~~ ~` ~- _                          ;            ;    `\
                 _ _- _ (   }               {           , \,    `,
                ((/  _ _i   ! _              ,        ,'    \,    ,
                   ((((____/    ~  - - - - _ _'_-_,_,`        \,  ;
                                          (,(,(, ____>          \,'
</pre>
  <font color="green">
    <p class="title" font-size:300%;>utkanos.io</p>
  </center>
  <center>
   <p class="serif"><a href="words.html">words</a>  /  <a href="videos.html">videos</a> / <a href="https://speakerdeck.com/utkanos" target="_blank">talk slides</a>  /  <a href="papers.html">papers</a>  /  <a href="https://www.flickr.com/photos/94790950@N08/" target="_blank">photos</a></p>
      </font>
      </center>
      <br>
<center>
<a href="https://www.nccgroup.trust/us/our-research/faux-disk-encryption-realities-of-secure-storage-on-mobile-devices/">1: Faux Disk Encryption: Realities of Secure Storage on Mobile Devices - Suarez/Mayer Full Whitepaper</a><br><br>
<a href="http://dl.acm.org/citation.cfm?id=2897711&CFID=648402110&CFTOKEN=99786189">2: Faux Disk Encryption: Realities of Secure Storage on Mobile Devices - Suarez/Mayer ACM Whitepaper</a><br><br>
</center>
</body>
</html>
