<!DOCTYPE html>
<html>
<head>
<title>utkanos.io : videos</title>
</head>
<body style="background-color:black;">
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: white;
    background-color: transparent;
    text-decoration: underline;
}

p.serif {
    font-family: "Lucida Console", Monaco, monospace;
}

p.title {
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 140%;
}

.list {
    display: inline-block;
    text-align: left;
}
</style>
 <center> <pre style="color:green">

              _.- ~~^^^'~- _ _  .,.-  ~  ~ ~  ~  -  _
  ________,'       ::.                              ~ -.
 ((      ~_\   -o-  ::                         _ -       ;,
  \\ ______<.._ .;;;`        ₡om₱ut€r$       ,'         }  `',
   ``~~~~~ ~` ~- _                          ;            ;    `\
                 _ _- _ (   }               {           , \,    `,
                ((/  _ _i   ! _              ,        ,'    \,    ,
                   ((((____/    ~  - - - - _ _'_-_,_,`        \,  ;
                                          (,(,(, ____>          \,'
</pre>
  <font color="green">
    <p class="title" font-size:300%;>utkanos.io</p>
  </center>
  <center>
   <p class="serif"><a href="words.html">words</a>  /  <a href="videos.html">videos</a> / <a href="https://speakerdeck.com/utkanos" target="_blank">talk slides</a>  /  <a href="papers.html">papers</a>  /  <a href="https://www.flickr.com/photos/94790950@N08/" target="_blank">photos</a></p>
      </font>
      </center>
<center>
<br>
<br>
<div class="list">
<a href="https://www.youtube.com/watch?v=FyfyEHAjK6o" target="_blank">* Making Android's Bootable Recovery Work For You - Ekoparty 2014, Buenos Aires</a><br><br>
<a href="https://www.youtube.com/watch?v=5W_s--ISqyo" target="_blank">* Making Android's Bootable Recovery Work For You - Circle City Con 2015, Indianapolis</a><br><br>
<a href="https://www.youtube.com/watch?v=QVJ9XxUS_4g" target="_blank">* Hacking the Jolla: An Intro to Assessing a Mobile Device - Circle City Con 2015, Indianapolis</a><br><br>
<a href="https://www.youtube.com/watch?v=KVNgv2PWuTo" target="_blank">* Making Android's Bootable Recovery Work For You - Shakacon 2015, Honolulu</a><br><br>
<a href="https://www.youtube.com/watch?v=OMO63R_ZhSQ" target="_blank">* Faux Disk Encryption: Realities of Secure Storage on Mobile Devices - Black Hat USA 2015, Las Vegas</a><br><br>
<a href="https://youtu.be/-2n5W-2nxLE?list=PLaIv9WEAzYZOLS0VvGZqrpUur9z1TwIP7" target="_blank">* Faux Disk Encryption: Realities of Secure Storage on Mobile Devices - Ekoparty 2015, Buenos Aires</a><br><br>
<a href="https://youtu.be/VSFSe6Fl72U" target="_blank">* Faux Disk Encryption: Realities of Secure Storage on Mobile Devices - Black Hat Europe 2015, Amsterdam</a><br><br>
<a href="https://www.youtube.com/watch?v=rJbDRvfqc1I" target="_blank">* Faux Disk Encryption: Realities of Secure Storage on Mobile Devices - Shakacon 2016, Honolulu</a><br><br>
<div>

</center>

