<!DOCTYPE html>
<html>
  <head>
    <title>utkanos.io: deutschkurs/chicago</title>
  </head>
  <body style="background-color:black;">
     <style>
a:link {
      color: green;
            background-color: transparent;
                  text-decoration: none;
}
a:visited {
      color: white;
            background-color: transparent;
                  text-decoration: none;
}
a:hover {
      color: white;
            background-color: transparent;
                  text-decoration: underline;
}
a:active {
      color: white;
            background-color: transparent;
                  text-decoration: underline;
}

p.serif {
      font-family: "Lucida Console", Monaco, monospace;
}

p.title {
      font-family: "Lucida Console", Monaco, monospace;
            font-size: 140%;
}
     </style>
     <font color="green">
           <p class="title" font-size:300%;><a href="index.html">utkanos.io</a></p>
             </center>
               <center>
                    <p class="serif">     Hallo, Herzlich Willkommen in Chicago!!
                    
                         Ich möchte euch ein paar Fotos von meiner Stadt zeigen.
                    
                         Hier ist ein typisches Essen. Chicago Pizza, Chicago Würstchen.
                    
                         Chicago Pizza ist wie ein Kuchen und ist sehr komisch, aber lecker. Die Tomaten gehen auf die Außenseite. Chicago Würstchen hat Tomate, Gurke, Geschmack, Senf, Zwiebel, Paprika.. aber KEIN Ketchup.
                    
                         Dieses ist Wrigley Feld, ein sehr berühmtes Baseballstadion.
                    
                    
                    
                         Und jetzt hier sind einige Fotos, die ich gemacht habe.
                    
                         Dies ist Marina City. Gibt es ein großes Parkhaus im Keller. Wurde es auf dem Cover eines berühmten Albums vorgestellt. Wilco’s “Yankee Hotel Foxtrot” Wilco ist aus Chicago.
                    
                         Hier sind Fotos von unserem Zug. Es ist ähnlich dem U-Bahn
                    
                         Hier ist Lake Shore Drive, ein sehr berühmtes Straße in Chicago. Dieses ist See Michigan.
                    
                         Hier sind ein paar Fotos Hier sind ein paar Fotos von unseren großen Gebäuden.
                    
                         Ruft euch mich an, wenn euch zu Besuch kommen!</p>
                          </font>
                                </center>
  </body>
</html>
